<!doctype html>
<html>
<head>

    <meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->

    <title>Главная</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
	
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/ext/fancybox/jquery.fancybox-1.3.4.css"  rel="stylesheet"/>

    <!--[if lte IE 9]>
    <link href="css/ie.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 7]>
    <link href="css/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" />
    <![endif]-->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3029220-4']);
	  _gaq.push(['_setCampSourceKey', 'origin']);
	  _gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';


		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div class="b-body">
   <div class="b-clouds"></div>
   <div class="b-pagination">
        <div class="b-pagination-bg"></div>
        <p class="b-pagination__text">5 причин</p>
        <a href="#1" class="b-pagination__elem"><span>1</span></a>
        <a href="#2" class="b-pagination__elem"><span>2</span></a>
        <a href="#3" class="b-pagination__elem"><span>3</span></a>
        <a href="#4" class="b-pagination__elem"><span>4</span></a>
        <a href="#5" class="b-pagination__elem"><span>5</span></a>
   </div>
		<div class="b-menu">
			<ul class="b-menu-list">
				<li class="b-header__logo-block">
					<a target="_blank" href="http://www.philips.ru" class="b-header__logo"></a>
				</li>
				<li class="b-menu-item test-drive active">
					<a href="testdrive" class="b-menu-item__href b-menu-item__href_violet">акции</a>
				</li>
				<li class="b-menu-item five-reasons">
					<a href="index" class="b-menu-item__href">пять<br>причин</a>
				</li>
				<li class="b-menu-item generator">
					<a href="whatis" class="b-menu-item__href">что такое парогенератор?</a>
				</li>
				<li class="b-menu-item technology">
					<a href="technology" class="b-menu-item__href b-menu-item__href_violet">технология optimal temp</a>
				</li>
				<li class="b-menu-item how-choose">
					<a href="choose" class="b-menu-item__href">как<br>выбрать?</a>
				</li>
				<li class="b-menu-item useful-help">
					<a href="tips" class="b-menu-item__href">полезные советы</a>
				</li>
				<li class="b-menu-item user-feedback">
					<a href="feedback" class="b-menu-item__href">отзывы пользователей</a>
				</li>
				<li class="b-menu-item promo-actions">
					<a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamerlaunch" class="b-menu-item__href">Купить</a>
					<div class="b-menu-flags">
						<a href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&amp;utm_medium=sitelinks&amp;utm_campaign=steamerlaunch" target="_blank" class="b-menu__flag rus"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/byshops.html" target="_blank" class="b-menu__flag kaz"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/kzshops.html" target="_blank" class="b-menu__flag bel"></a>
					</div>
				</li>
			</ul>
			<span class="b-delimeter"></span>
		</div>
   <div class="b-content__over">
     <div class="b-five-steps">
        <div class="b-five-steps-feed">
          <img class="b-five-steps-feed__img" alt="" src="img/1.png">
          <div class="b-five-steps-feed-right">
            <p class="b-five-steps-feed-right__title">Жанна Лаврова</p>
            <p class="b-five-steps-feed-right__text">Начну со слов благодарности компании Philips. Спасибо за такой замечательный агрегат. Очень интеллектуальная вещь оказалась! Неожиданно быстро отозвались на запрос – если бы не мои сложности, то, наверное ...</p>
            <a href="#" class="b-five-steps-feed-right__mail"></a>
            <a href="#" class="b-five-steps-feed-right__more"><span class="b-five-steps-feed-right__more_underline">Подробнее</span><span class="b-five-steps-feed-right__more_icon"></span></a>
          </div>
          <div class="b-five-steps-feed__arrow"></div>
        </div>
        <p class="b-five-steps__five-resons">причин выбрать<br>парогенератор<br>Philips c Optimal Temp</p>
        <a class="b-five-steps__arrow" href="1"></a>
     </div>
     <span class="b-delimeter"></span>
     <div class="b-steps-1 temp">
        <p class="b-step-1__title">Гладит<br>в 2 раза быстрее!</p>
        <p class="b-step-1__text">Парогенераторы Philips созданы, чтобы превратить глажение белья в удовольствие. Мощный пар подается под высоким давлением – до 6,5 бар, и поэтому глубоко проникает в ткань. Это позволяет гладить вещи, сложенные даже в несколько слоев. А сильный паровой удар до 360 гр/мин разгладит даже сложные складки. </p>
        <p class="b-step-1__firstpr">Разгладит<br>любые складки</p>
        <p class="b-step-1__secondpr">Возможность<br>гладить<br>в несколько слоев</p>
        <div class="b-step-1__video"><a class="fancy-video" title="Обзор модели 'Perfect Care'" href="http://www.youtube.com/watch?v=9DVf82FQUOQ"></a></div>
        <p class="b-step-1__video-title">Обзор модели <span class="b-step-1__video-title_mod">"Perfect Care"</span></p>
        <a class="b-step1__arrow" href="2"></a>
     </div>
     <span class="b-delimeter"></span>
     <div class="b-steps-2 temp">
        <p class="b-step-2__title">Безопасно для<br>всех типов ткани</p>
        <p class="b-step-2__text">Технология <span class="b-step-1__video-title_mod">OptimalTemp</span> создает идеальное сочетание пара и температуры. Это 100%  бережный уход для всех тканей. Теперь всем вещам подойдет одна, оптимальная температурная настройка.<br><br>Процессор <span class="b-step-1__video-title_mod">Smart Control</span> контролирует постоянную температуры подошвы, не допуская скачков при нагреве 
        и остывании, как в обычных утюгах. А сверхмощный пар позволяет  отглаживать любые складки. Даже если вы оставите включенный парогенератор на шелковом платье на 5 минут, с тканью ничего не случится! Забудьте о долгой и нудной сортировке вещей перед глажением. Теперь гладить шелк сразу после джинс.
        </p>
        <div class="b-step-2__video"><a class="fancy-video" title="Как правильно гладить. Советы экспертов." href="http://www.youtube.com/watch?v=Bm_szTJgNu4"></a></div>
        <p class="b-step-2__video-title"><span class="b-step-1__video-title_mod">Как правильно гладить</span><br>Советы экспертов,<br>которым мы доверяем</p>
        <a class="b-step2__arrow" href="3"></a>
     </div>
     <span class="b-delimeter"></span>
     <div class="b-steps-3 temp">
        <p class="b-step-3__title">Это удобно</p>
        <p class="b-step-3__text">Парогенератор готов к работе через 2 минуты. Вы можете добавлять воду в резервуар в любое время, не выключая его из розетки. Впрочем, 1, 5 литров, а  в некоторых моделях до 2,2 литра хватит на 2 часа глажки и более. Но самое приятное, что вы можете поочередно гладить вещи из любых тканей без необходимости ждать или регулировать температурный диск.</p>
        <p class="b-step-3__firstpr">ни один утюг<br>не справится<br>быстрее!</p>
        <a class="b-step3__arrow" href="4"></a>
     </div>
     <span class="b-delimeter"></span>
     <div class="b-steps-4 temp">
        <p class="b-step-4__title">Решение<br>«все-в-одном»</p>
        <p class="b-step-4__text">Парогенератор одинаково легко гладит ткани, лежащие на гладильной доске, и одежду, висящую на вешалке с помощью функции <span class="b-step-1__video-title_mod">вертикального отпаривания</span>.<br><br>Это особенно удобно, если вам надо отгладить любимое платье или блузку с множеством рюш и деталей, которые сложно гладить на доске. А также это отличное решение для глажения штор.  
        </p>
        <p class="b-step-4__firstpr">функция<br>вертикального<br>отпаривания</p>
        <a class="b-step4__arrow" href="5"></a>
     </div>
     <span class="b-delimeter"></span>
     <div class="b-steps-5 temp">
        <p class="b-step-5__title">Идеальное<br>скольжение</p>
        <p class="b-step-5__text">Утюг парогенератора идеально легко скользит по ткани. А все благодаря уникальным подошвам от Philips. Подошва <span class="b-step-1__video-title_mod">SteamGlide</span> - это гладко скользящая, поверхность, устойчивая к появлению царапин. Она очень удобна не только в использовании, но и в очистке, если это требуется. Подошва <span class="b-step-1__video-title_mod">T-ionic Glide</span> – это усиленная подошва с напылением из оксида титана, за счет чего показатели по скольжению улучшены на 25%, а защита от царапин – на 30%. 
        </p>
        <p class="b-step-5__firstpr">скользит<br>легко</p>
     </div>
     <span class="b-delimeter"></span>
  </div>
   <div class="b-footer">
        <ul class="b-footer-menu">
            <li class="b-footer-item">
                <a href="index" class="b-footer-item__href active">Пять причин</a>
            </li>
            <li class="b-footer-item">
                <a href="whatis" class="b-footer-item__href">Что такое парогенератор?</a>
            </li>
            <li class="b-footer-item">
                <a href="technology" class="b-footer-item__href">Технология Optimal Temp</a>
            </li>
            <li class="b-footer-item b-footer-item__spacer_parent">
                <a href="#" class="b-footer-item__href b-footer-item__spacer">Как выбрать?</a>
            </li>
            <li class="b-footer-item">
                <a href="#" class="b-footer-item__href">Полезные советы</a>
            </li>
            <li class="b-footer-item">
                <a href="feedback" class="b-footer-item__href">Отзывы пользователей</a>
            </li>
            <li class="b-footer-item b-footer-item__last">
                <a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html" class="b-footer-item__href">Промо акции</a>
            </li>
        </ul>
   </div>
</div>
<div class="popup_mail">
	<div class="popup" style="display: block;">
    	<a target="_blank" href="http://www.shop.philips.ru/optimaltemp/testdrive"><div class="hand1"></div></a>
        <div class="close">×</div>
    </div><!-- popup -->
    <div class="girl"></div>
    <div class="hand2"></div>
</div>
<script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ext/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/ext/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/ext/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/ext/mousewheel.min.js"></script>
<script type="text/javascript" src="js/ext/jquery.backgroundpos.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
