<!doctype html>
<html>
<head>

    <meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	
    <title>Главная</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="js/ext/fancybox/jquery.fancybox-1.3.4.css"  rel="stylesheet"/>
	
    <!--[if lte IE 9]>
    <link href="css/ie.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 7]>
    <link href="css/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" />
    <![endif]-->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3029220-4']);
	  _gaq.push(['_setCampSourceKey', 'origin']);
	  _gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';


		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div class="b-body">
		<div class="b-menu">
			<ul class="b-menu-list">
				<li class="b-header__logo-block">
					<a target="_blank" href="http://www.philips.ru" class="b-header__logo"></a>
				</li>
				<li class="b-menu-item test-drive active">
					<a href="testdrive" class="b-menu-item__href b-menu-item__href_violet">акции</a>
				</li>
				<li class="b-menu-item five-reasons">
					<a href="index" class="b-menu-item__href">пять<br>причин</a>
				</li>
				<li class="b-menu-item generator">
					<a href="whatis" class="b-menu-item__href">что такое парогенератор?</a>
				</li>
				<li class="b-menu-item technology">
					<a href="technology" class="b-menu-item__href b-menu-item__href_violet">технология optimal temp</a>
				</li>
				<li class="b-menu-item how-choose">
					<a href="choose" class="b-menu-item__href">как<br>выбрать?</a>
				</li>
				<li class="b-menu-item useful-help">
					<a href="tips" class="b-menu-item__href">полезные советы</a>
				</li>
				<li class="b-menu-item user-feedback">
					<a href="feedback" class="b-menu-item__href">отзывы пользователей</a>
				</li>
				<li class="b-menu-item promo-actions">
					<a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamerlaunch" class="b-menu-item__href">Купить</a>
					<div class="b-menu-flags">
						<a href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&amp;utm_medium=sitelinks&amp;utm_campaign=steamerlaunch" target="_blank" class="b-menu__flag rus"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/byshops.html" target="_blank" class="b-menu__flag kaz"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/kzshops.html" target="_blank" class="b-menu__flag bel"></a>
					</div>
				</li>
			</ul>
			<span class="b-delimeter"></span>
		</div>
    <div class="b-content__over b-whatis-content">
        <!--<div class="b-white-delimeter"></div>-->
        <div class="b-tech-content__over">
            <h1 class="b-whatis__title b-tech__title">Технология Optimal Temp</h1>
            <img class="b-tech__img-top" src="img/6.png">
            <div class="b-tech-title-block">
                <p class="b-tech-title-block__text">Преимущества технологии<br>Optimal Temp</p>
            </div>
            <div class="b-tech-content__inner">
                <p class="b-tech-content__text">Вы часто гладите? В вашей корзине всегда много вещей из разных тканей? Устали сортировать белье перед глажкой? Сожгли как-то раз любимую вещь? Если ваш ответ, утвердительный хотя бы на один из этих вопросов, то технология OptimalTemp – это то, что вам нужно.<br>И вот почему:</p>
                <div class="b-tech-point-block">
                    <div class="b-tech-point-block__digit digit-1"></div>
                    <p class="b-tech-point-block__text">Забудьте о переключении температуры для разных видов тканей: благодаря идеальному сочетанию пара и температуры у парогенератора есть только одна оптимальная настройка. Это стало возможным благодаря циклонической камере и специальному процессору Smart Control.</p>
                </div>
                <div class="b-tech-point-block">
                    <div class="b-tech-point-block__digit digit-2"></div>
                    <p class="b-tech-point-block__text">Это революция в технологии глажения. C парогенератором вы обеспечите 100% бережный уход для всех тканей, которые допускают глажение, даже таких, как кашемир или полиэстер. Можно гладить шелк сразу после джинсов, и сразу после этого – постельное белье или тюль. Сортировать вещи не нужно. Ни одна из вещей не пострадает и будет идеально отглажена!</p>
                </div>
                <div class="b-tech-point-block">
                    <div class="b-tech-point-block__digit digit-3"></div>
                    <p class="b-tech-point-block__text digit-3_text">Время, которое уходит на глажку – вот чего жаль даже больше, чем затраченных усилий. Все парогенераторы с технологией обладают высокой мощностью. Они готов к работе через 2 минуты с возможностью добавления воды в любое время. Теперь на глажку нужно в два раза меньше времени!</p>
                </div>
                <div class="b-tech-point-block">
                    <div class="b-tech-point-block__digit digit-4"></div>
                    <p class="b-tech-point-block__text digit-4_text">Объективные преимущества парогенераторов изучены, протестированы и одобрены независимыми экспертами по тканям – такими как Woolmark и I.W.T.O. Хотя, конечно, восхищенные отзывы наших покупателей мы тоже не сбрасываем со счетов!</p>
                </div>
                <div class="b-tech-point-block">
                    <div class="b-tech-point-block__digit digit-5"></div>
                    <p class="b-tech-point-block__text">Парогенераторы Philips обеспечивают высокое качество глажения. Больше не нужно проглаживать ткань раз за разом, добиваясь идеального результата. Великолепное качество разглаживания достигается благодаря постоянному воздействию пара под высоким давлением – до 6,5 бар. Он глубоко проникает в ткань и действует мгновенно.</p>
                </div>
                <div class="b-tech-arrow-block">
                    <a href="#" class="b-tech-arrow-block__arrow"></a>
                </div>
                <h2 class="b-tech__evolution">Эволюция парогенераторов philips</h2>
                <p class="b-tech__evolution_after">Мы тратим немало времени на глажение вещей. И все равно результат не всегда идеален. В этом интервью с инженером Philips Симоной Клуг вы узнаете, как происходит процесс разработки утюгов и парогенераторов Philips. Разработчики Philips общаются с потребителями<br>и cовершенствуют процесс глажки, делая его эффективнее, удобнее и проще. </p>
                <div class="b-tech__video">
                    <iframe width="642" height="390" src="http://www.youtube.com/embed/Bm_szTJgNu4" frameborder="0" allowfullscreen></iframe>
                </div>
                <h2 class="b-tech__evolution">Парогенераторы Philips PerfectCare<br>c технологией OptimalTemp</h2>
                <p class="b-tech__evolution_after">Как работает парогенератор, почему он удобнее и эффективнее утюга, в чем его конкретные преимущества и достоинства? Действительно ли гладить с ним в 2 раза быстрее? И почему?<br><br>В этом видео вы получите ответы на все вопросы и своими глазами увидите парогенератор Philips в действии. Особенно впечатляет технология OptimalTemp, которая обеспечивает максимальную подачу пара и в то же время регулирует температуру подошвы. Результат – вы можете забыть о настройках температуры. У парогенератора только одна настройка – и она идеально подходит для всех тканей.</p>
                <div class="b-tech__video">
                    <iframe width="642" height="390" src="http://www.youtube.com/embed/Bm_szTJgNu4" frameborder="0" allowfullscreen></iframe>
                </div>
                <h2 class="b-tech__evolution">Парогенератор дает возможность<br>гладить без усилий и с удовольствием</h2>
                <p class="b-tech__evolution_after">Приятно, когда новые технологии действительно меняют жизнь к лучшему и избавляют <br>от целого набора проблем. Парогенераторы Philips позволяют забыть о настройках температуры и беспокойстве о том, не испортится ли ткань после глажки. Теперь можно гладить даже шелк, кашемир, полиэстер и другие нежные ткани – все вещи будут идеально отглажены, и ни один<br>из любимых предметов одежды не пострадает!</p>
                <div class="b-tech__video">
                    <iframe width="642" height="390" src="http://www.youtube.com/embed/Bm_szTJgNu4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="b-whatis-footer">
        <div class="b-whatis-footer__clouds"></div>
        <ul class="b-footer-menu">
            <li class="b-footer-item">
                <a href="index" class="b-footer-item__href">Пять причин</a>
            </li>
            <li class="b-footer-item">
                <a href="whatis" class="b-footer-item__href">Что такое парогенератор?</a>
            </li>
            <li class="b-footer-item">
                <a href="technology" class="b-footer-item__href active">Технология Optimal Temp</a>
            </li>
            <li class="b-footer-item b-footer-item__spacer_parent">
                <a href="#" class="b-footer-item__href b-footer-item__spacer">Как выбрать?</a>
            </li>
            <li class="b-footer-item">
                <a href="#" class="b-footer-item__href">Полезные советы</a>
            </li>
            <li class="b-footer-item">
                <a href="feedback" class="b-footer-item__href">Отзывы пользователей</a>
            </li>
            <li class="b-footer-item b-footer-item__last">
                <a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html" class="b-footer-item__href">Промо акции</a>
            </li>
        </ul>
    </div>
</div>
<div class="popup_mail">
	<div class="popup" style="display: block;">
    	<a target="_blank" href="http://www.shop.philips.ru/optimaltemp/testdrive"><div class="hand1"></div></a>
        <div class="close">×</div>
    </div><!-- popup -->
    <div class="girl"></div>
    <div class="hand2"></div>
</div>
<script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ext/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/ext/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/ext/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/ext/mousewheel.min.js"></script>
<script type="text/javascript" src="js/ext/jquery.backgroundpos.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
