<!doctype html>
<html>

<head>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta charset="utf-8">
	<title>Тест-драйв OptimalTemp</title>

	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href="css/reset.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/testdrive.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link href="js/ext/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />

	<!--[if lte IE 9]>
    <link href="css/ie.css" rel="stylesheet" />
    <![endif]-->
	<!--[if lte IE 7]>
    <link href="css/ie7.css" rel="stylesheet" />
    <![endif]-->
	<!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" />
    <![endif]-->
<script type="text/javascript">
	var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3029220-4']);
	  _gaq.push(['_setCampSourceKey', 'origin']);
	  _gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';


		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
	<div class="b-body b-body_no-bg">
		<div class="b-menu">
			<ul class="b-menu-list">
				<li class="b-header__logo-block">
					<a target="_blank" href="http://www.philips.ru" class="b-header__logo"></a>
				</li>
				<li class="b-menu-item test-drive active">
					<a href="testdrive" class="b-menu-item__href b-menu-item__href_violet">акции</a>
				</li>
				<li class="b-menu-item five-reasons">
					<a href="index" class="b-menu-item__href">пять<br>причин</a>
				</li>
				<li class="b-menu-item generator">
					<a href="whatis" class="b-menu-item__href">что такое парогенератор?</a>
				</li>
				<li class="b-menu-item technology">
					<a href="technology" class="b-menu-item__href b-menu-item__href_violet">технология optimal temp</a>
				</li>
				<li class="b-menu-item how-choose">
					<a href="choose" class="b-menu-item__href">как<br>выбрать?</a>
				</li>
				<li class="b-menu-item useful-help">
					<a href="tips" class="b-menu-item__href">полезные советы</a>
				</li>
				<li class="b-menu-item user-feedback">
					<a href="feedback" class="b-menu-item__href">отзывы пользователей</a>
				</li>
				<li class="b-menu-item promo-actions">
					<a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamerlaunch" class="b-menu-item__href">Купить</a>
					<div class="b-menu-flags">
						<a href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive?utm_source=steamerlaunch&amp;utm_medium=sitelinks&amp;utm_campaign=steamerlaunch" target="_blank" class="b-menu__flag rus"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/byshops.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" target="_blank" class="b-menu__flag kaz"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/kzshops.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" target="_blank" class="b-menu__flag bel"></a>
					</div>
				</li>
			</ul>
			<span class="b-delimeter"></span>
		</div>
		<div class="b-promo__wrap">
			<div class="b-promo">
				<div class="b-content b-content__under-menu">
					<h1 class="b-promo__title">Тест-драйв от Филипс</h1>
					<h3 class='b-promo__title b-promo__title_mini'>Акция проходит с 15.04.2015 по 29.05.2015</h3>
					<a href="http://www.shop.philips.ru/appliances/irons.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-promo__btn">Купить</a>
					<ul class="b-promo-list">
						<li class="b-promo-list__item"><span class="b-promo-list__number">1</span><span class="b-promo-list__text">Купите утюг или парогенератор Philips с технологией OptimalTemp</span>
						</li>
						<li class="b-promo-list__item"><span class="b-promo-list__number">2</span><span class="b-promo-list__text">Испытайте его в течение 30 дней</span>
						</li>
						<li class="b-promo-list__item"><span class="b-promo-list__number">3</span><span class="b-promo-list__text">Если результат не оправдает Ваших ожиданий, мы вернем деньги</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="b-ot-technology__wrap">
			<div class="b-content">
				<h2 class="b-ot-technology__title">Технология <span>OptimalTemp от Philips</span></h2>
				<p class="b-ot-technology__text">Эффективное и безопасное глажение всех типов ткани без температурных настроек.
					<br>Гладьте сразу послу джинсов! Мы уверены в результате. Участвуйте в тест-драйве и убедитесь сами!
				</p>
				<div class="b-ot-technology__banner"></div>
			</div>
		</div>
		<div class="b-goods__wrap">
			<div class="b-goods__title"><span>Товары участвующие в акции</span>
			</div>
			<div class="b-content">
				<div class="b-goods">
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4910-10.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-azur-gc4910.png" alt="" class="b-goods__logo">Паровой утюг<br>Philips Azur GC4910</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4912-80.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-azur-gc4912.png" alt="" class="b-goods__logo">Паровой утюг<br>Philips Azur GC4912</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4914-20.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-azur-gc4914.png" alt="" class="b-goods__logo">Паровой утюг<br>Philips Azur GC4914</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4916-00.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-azur-gc4916.png" alt="" class="b-goods__logo">Паровой утюг<br>Philips Azur GC4916</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4918-30.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-azur-gc4918.png" alt="" class="b-goods__logo">Паровой утюг<br>Philips Azur GC4918</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parovoj-utjug-philips-azur-gc4919-80.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-azur-gc4919.png" alt="" class="b-goods__logo">Паровой утюг<br>Philips Azur GC4919</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-viva-gc7011.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-viva-gc7011.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Viva<br>GC7011</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-viva-gc7015.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-viva-gc7015.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Viva<br>GC7015</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc7035.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc7035.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC7035</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc7619-25.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/Philips-PerfectCare-Pure-GC7619.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC7619</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc7630.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-pure-gc7630.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC7630</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc7635.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-pure-gc7635.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC7635</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-pure-gc7640.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-pure-gc7640.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Pure<br>GC7640</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc8620.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-aqua-gc8620.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC8620</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc8635.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-perfectcare-aqua-gc8635.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC8635</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-aqua-gc8638.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc8638.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Aqua<br>GC8638</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-aqua-gc8641.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc8641.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Aqua<br>GC8641</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-aqua-gc8650.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc8650.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Aqua<br>GC8650</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-gc8651.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc8651.png" alt="" class="b-goods__logo">Парогенератор<br>Philips GC8651</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9520.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9520.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare GC9520</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9222.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9222.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare GC9222</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9231.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9231.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare GC9231</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9246.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9246.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare GC9246</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-expert-gc9247.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9247.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Expert<br>GC9247</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9545.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9545.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare GC9545</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-gc9550.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9550.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare GC9550</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-elite-gc9620-20.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9420.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Elite<br>GC9620</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-elite-silence-gc9642.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9642.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Elite Silence<br>GC9642</a></div>
<div class="b-goods__item"><a href="http://www.shop.philips.ru/parogenerator-philips-perfectcare-elite-silence-gc9650.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamertestdrive" class="b-goods__link"><img src="img/philips-gc9650.png" alt="" class="b-goods__logo">Парогенератор<br>Philips Perfectcare Elite Silence<br>GC9650</a></div>
</div>

			</div>
		</div>
		<div class="b-footer-promo__wrap">
			<div class="b-footer-promo">

				<div class="b-footer-promo__top">
					<div class="b-content">
						<h2 class="b-footer-promo__title"><span class="b-footer-promo__mark"></span><span>Где купить?</span></h2>
					</div>
				</div>
				<div class="b-footer-promo__middle">
					<div class="b-content">
						<div class="b-footer-promo__chosen">
						<select data-placeholder="Ваш город" name="" id="city" class="chosen">
							<option value="1"></option>
							<option value="2">Астрахань</option>
							<option value="3">Волгоград</option>
							<option value="4">Воронеж</option>
							<option value="5">Екатеринбург</option>
							<option value="6">Иркутск</option>
							<option value="7">Казань</option>
							<option value="8">Краснодар</option>
							<option value="9">Москва</option>
							<option value="10">Н.Новгород</option>
							<option value="11">Новосибирск</option>
							<option value="12">Омск</option>
							<option value="13">Ростов-на-Дону</option>
							<option value="14">Самара</option>
							<option value="15">Санкт-Петербург</option>
							<option value="16">Тюмень</option>
							<option value="17">Челябинск</option>
							<option value="18">Все города участия</option>
						</select>
						<select data-placeholder="Выберите магазин" name="" id="shop" class='chosen'>
							<option value="1"></option>
							<option value="2">Антарес</option>
							<option value="3">Гипербола</option>
							<option value="4">ДОМО</option>
							<option value="5">Доставка.ру</option>
							<option value="6">Евроникс</option>
							<option value="7">Корпорация Центр</option>
							<option value="8">Лого</option>
							<option value="9">Мвидео</option>
							<option value="10">Медиа Маркт</option>
							<option value="11">Медиа Электроника</option>
							<option value="12">Метро</option>
							<option value="13">Норд</option>
							<option value="14">Ого!</option>
							<option value="15">Озон</option>
							<option value="16">Онлайнтрейд.ру</option>
							<option value="17">Поиск</option>
							<option value="18">Саша</option>
							<option value="19">Сотмаркет</option>
							<option value="20">Твой Дом</option>
							<option value="21">Техномаркет</option>
							<option value="22">Техносила</option>
							<option value="23">Техносклад</option>
							<option value="24">Техностиль</option>
							<option value="25">Техностудия</option>
							<option value="26">Фирменный интернет-магазин Philips</option>
							<option value="27">Холодильник.ру</option>
							<option value="28">Эксперт</option>
							<option value="29">Электроника</option>
							<option value="30">Элком</option>
							<option value="31">Эльдорадо</option>
							<option value="32">Юлмарт</option>
							<option value="33">Electrobot</option>
							<option value="34">Enter</option>
							<option value="35">Techport.ru</option>						
						</select>
						</div>
						<div class="b-footer-promo__adress">
							<div class="b-footer-promo__adress-title">Адреса:</div>
							<ul class="b-footer-promo__list">

							</ul>
						</div>
					</div>
				</div>
				<div class="b-footer-promo__bottom"></div>
				<div class="b-footer-promo__info">
					<div class="b-content">
						<div class="b-footer-promo__info-number">
							Телефон горячей линии
							<div class="b-footer-promo__number">8 800 200 08 80</div>
						</div>
						<div class="b-footer-promo__info-text">Список магазинов, информацию об Организаторе Акции, условиях и сроках ее проведения, правах и обязанностях участников смотрите в полных правилах акции.
						</div>
						<div class="b-footer-promo__info-pdf">
							<a href="ttrules.pdf" class="b-footer-promo__pdf"><span class="b-footer-promo__pdf-logo"></span>Скачать</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup_mail">
	<div class="popup" style="display: block;">
    	<a target="_blank" href="http://www.shop.philips.ru/optimaltemp/testdrive"><div class="hand1"></div></a>
        <div class="close">×</div>
    </div><!-- popup -->
    <div class="girl"></div>
    <div class="hand2"></div>
</div>
	<script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/ext/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/ext/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/ext/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="js/ext/mousewheel.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery.backgroundpos.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<script src="js/testdrive.js"></script>
</body>

</html>