<!doctype html>
<html>
<head>

    <meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	
    <title>Главная</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="js/ext/fancybox/jquery.fancybox-1.3.4.css"  rel="stylesheet"/>
	
    <!--[if lte IE 9]>
    <link href="css/ie.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 7]>
    <link href="css/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" />
    <![endif]-->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3029220-4']);
	  _gaq.push(['_setCampSourceKey', 'origin']);
	  _gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';


		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
<div class="b-body">
		<div class="b-menu">
			<ul class="b-menu-list">
				<li class="b-header__logo-block">
					<a target="_blank" href="http://www.philips.ru" class="b-header__logo"></a>
				</li>
				<li class="b-menu-item test-drive active">
					<a href="testdrive" class="b-menu-item__href b-menu-item__href_violet">акции</a>
				</li>
				<li class="b-menu-item five-reasons">
					<a href="index" class="b-menu-item__href">пять<br>причин</a>
				</li>
				<li class="b-menu-item generator">
					<a href="whatis" class="b-menu-item__href">что такое парогенератор?</a>
				</li>
				<li class="b-menu-item technology">
					<a href="technology" class="b-menu-item__href b-menu-item__href_violet">технология optimal temp</a>
				</li>
				<li class="b-menu-item how-choose">
					<a href="choose" class="b-menu-item__href">как<br>выбрать?</a>
				</li>
				<li class="b-menu-item useful-help">
					<a href="tips" class="b-menu-item__href">полезные советы</a>
				</li>
				<li class="b-menu-item user-feedback">
					<a href="feedback" class="b-menu-item__href">отзывы пользователей</a>
				</li>
				<li class="b-menu-item promo-actions">
					<a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&utm_medium=sitelinks&utm_campaign=steamerlaunch" class="b-menu-item__href">Купить</a>
					<div class="b-menu-flags">
						<a href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html?utm_source=steamerlaunch&amp;utm_medium=sitelinks&amp;utm_campaign=steamerlaunch" target="_blank" class="b-menu__flag rus"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/byshops.html" target="_blank" class="b-menu__flag kaz"></a>
						<a href="http://www.philips.ru/e/promo/promotions/general/kzshops.html" target="_blank" class="b-menu__flag bel"></a>
					</div>
				</li>
			</ul>
			<span class="b-delimeter"></span>
		</div>
    <div class="b-content__over b-whatis-content">
        <!--<div class="b-white-delimeter"></div>-->
        <div class="b-whatis-content__over">
            <h1 class="b-whatis__title">Что такое парогенератор?</h1>
            <div class="b-whatis-subtitle">
                <p class="b-whatis-subtitle__text">Это отличный способ повысить качество и скорость глажения</p>
            </div>
            <div class="b-whatis-text-block">
                <p class="b-whatis-text-block__text" data-key="key">Парогенератор позволяет гладить вещи намного быстрее обычного утюга.<br>При этом, благодаря уникальной технологии OptimalTemp, не нужно изменять температурные настройки. Одна оптимальная настройка для всех типов тканей обеспечивает сбалансированное сочетание температуры и пара для идеальных результатов глажения без необходимости настройки температуры.</p>
                <p class="b-whatis-text-block__text hide" data-key="how">Основной принцип работы парогенератора заключен в производстве большого количества пара и подаче его на ткани под давлением. Именно благодаря пару вещи разглаживаются легко и быстро.</p>
                <div class="b-whatis-arrow-block hide" data-key="how">
                    <a href="#" class="b-whatis-arrow-block__arrow"></a>
                </div>
            </div>
            <div class="b-whatis-key">
                <div class="b-whatis-key__back"></div>
                <a href="#key" class="b-whatis-key__href key active">Ключевые<br>особенности</a>
                <a href="#how" class="b-whatis-key__href how">Как он<br>устроен</a>
            </div>
        </div>
        <div class="b-whatis-block b-whatis-block_key" data-key="key">
            <div class="b-whatis-block__inner">
                <a href="#quick-start" class="b-whatis-block__key-href qs active"></a>
                <a href="#powerful-steam" class="b-whatis-block__key-href ps"></a>
                <a href="#any-tissue" class="b-whatis-block__key-href at"></a>
                <a href="#large-reservoir" class="b-whatis-block__key-href lr"></a>
                <a href="#saving-time" class="b-whatis-block__key-href st"></a>
				<a href="#optimal-temp" class="b-whatis-block__key-href ot"></a>
                <a href="#quick-start" class="b-whatis-block__key-loc-href qs active"></a>
                <a href="#powerful-steam" class="b-whatis-block__key-loc-href ps"></a>
                <a href="#any-tissue" class="b-whatis-block__key-loc-href at"></a>
                <a href="#large-reservoir" class="b-whatis-block__key-loc-href lr"></a>
                <a href="#saving-time" class="b-whatis-block__key-loc-href st"></a>
				<a href="#optimal-temp" class="b-whatis-block__key-loc-href ot"></a>
                <div class="b-whatis-block-text" data-key="quick-start">
                    <h1 class="b-whatis-block-text__title">Быстрый<br>старт</h1>
                    <p class="b-whatis-block-text__text">Всего за 2 минуты готов к работе</p>
                </div>
                <div class="b-whatis-block-text hide" data-key="powerful-steam">
                    <h1 class="b-whatis-block-text__title">Мощный<br>пар</h1>
                    <p class="b-whatis-block-text__text">Дает в 3 раза больше пара, чем утюг</p>
                </div>
                <div class="b-whatis-block-text hide" data-key="any-tissue">
                    <h1 class="b-whatis-block-text__title">Для любой<br>ткани</h1>
                    <p class="b-whatis-block-text__text">Благодаря уникальной технологии OptimalTemp от Philips парогенератор не прожигает даже шелк</p>
                </div>
                <div class="b-whatis-block-text hide" data-key="large-reservoir">
                <h1 class="b-whatis-block-text__title">Большой<br>резервуар</h1>
                    <p class="b-whatis-block-text__text">Можно за один раз погладить сразу большой объем белья. Воды в резервуаре хватит на 2 часа непрерывного глажения.</p>
                </div>
                <div class="b-whatis-block-text hide" data-key="saving-time">
                    <h1 class="b-whatis-block-text__title">Экономия<br>времени</h1>
                    <p class="b-whatis-block-text__text">В 2 раза быстрее утюга, не нужно сортировать белье, разглаживает до 7 слоев ткани за раз</p>
                </div>
				<div class="b-whatis-block-text hide" data-key="optimal-temp">
                    <h1 class="b-whatis-block-text__title">Технология<br>optimal temp</h1>
                    <p class="b-whatis-block-text__text"><a href="#" class="b-underlined">Только в утюгах и парогенераторах Philips</a></p>
                </div>
            </div>
        </div>
        <div class="b-whatis-block b-whatis-block_how hide" data-key="how">
            <div class="b-whatis-how__iron">
                <a href="#" class="b-whatis-iron-helper helper1">
                    <div class="b-whatis-iron-helper-block">
                        <div class="b-whatis-iron-helper-block__close"></div>
                        <p class="b-whatis-iron-helper-block__subtitle">Постоянная подача пара до 120 гр/мин обеспечивает идеальное глажение ваших вещей</p>
                        <p class="b-whatis-iron-helper-block__title">Подача пара до 120 гр/мин</p>
                    </div>
                </a>
                <a href="#" class="b-whatis-iron-helper helper2">
                    <div class="b-whatis-iron-helper-block">
                        <div class="b-whatis-iron-helper-block__close"></div>
                        <p class="b-whatis-iron-helper-block__subtitle">Технология OptimalTemp обеспечивает эффективное и безопасное глажение всех типов ткани</p>
                        <p class="b-whatis-iron-helper-block__title">Без регуляции температуры</p>
                    </div>
                </a>
                <a href="#" class="b-whatis-iron-helper helper3">
                    <div class="b-whatis-iron-helper-block">
                        <div class="b-whatis-iron-helper-block__close"></div>
                        <p class="b-whatis-iron-helper-block__subtitle">Паровой удар до 360 гр/мин позволяет при необходимости разгладить самые упрямые складки</p>
                        <p class="b-whatis-iron-helper-block__title">Паровой удар до 360 гр/мин</p>
                    </div>
                </a>
                <a href="#" class="b-whatis-iron-helper helper4">
                    <div class="b-whatis-iron-helper-block">
                        <div class="b-whatis-iron-helper-block__close"></div>
                        <p class="b-whatis-iron-helper-block__subtitle">Удобный резервуар: можно доливать воду, не выключая прибор. В некоторых моделях объем резервуара достигает 2.2 литра. Это будет удобно для тех, кто гладит много вещей за один раз.</p>
                        <p class="b-whatis-iron-helper-block__title">1,5 л хватает на<br>2 часа глажения</p>
                    </div>
                </a>
                <a href="#" class="b-whatis-iron-helper helper5">
                    <div class="b-whatis-iron-helper-block">
                        <div class="b-whatis-iron-helper-block__close"></div>
                        <p class="b-whatis-iron-helper-block__subtitle">Система Easy De-Calc –<br>легко удалить накипь, просто <br>открутив клапан</p>
                        <p class="b-whatis-iron-helper-block__title">Очистка от накипи на 99% меньше чем за 1 минуту</p>
                    </div>
                </a>
            </div>
            <p class="b-whatis-iron__text-after">Параметры могут отличаться<br>в зависимости от модели парогенератора</p>
        </div>
    </div>
    <div class="b-whatis-footer">
        <div class="b-whatis-footer__clouds"></div>
        <ul class="b-footer-menu">
            <li class="b-footer-item">
                <a href="index" class="b-footer-item__href">Пять причин</a>
            </li>
            <li class="b-footer-item">
                <a href="whatis" class="b-footer-item__href active">Что такое парогенератор?</a>
            </li>
            <li class="b-footer-item">
                <a href="technology" class="b-footer-item__href">Технология Optimal Temp</a>
            </li>
            <li class="b-footer-item b-footer-item__spacer_parent">
                <a href="#" class="b-footer-item__href b-footer-item__spacer">Как выбрать?</a>
            </li>
            <li class="b-footer-item">
                <a href="#" class="b-footer-item__href">Полезные советы</a>
            </li>
            <li class="b-footer-item">
                <a href="feedback" class="b-footer-item__href">Отзывы пользователей</a>
            </li>
            <li class="b-footer-item b-footer-item__last">
                <a target="_blank" href="http://www.shop.philips.ru/appliances/irons/steam-ironing.html" class="b-footer-item__href">Промо акции</a>
            </li>
        </ul>
    </div>
</div>
<div class="popup_mail">
	<div class="popup" style="display: block;">
    	<a target="_blank" href="http://www.shop.philips.ru/optimaltemp/testdrive"><div class="hand1"></div></a>
        <div class="close">×</div>
    </div><!-- popup -->
    <div class="girl"></div>
    <div class="hand2"></div>
</div>
<script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/ext/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/ext/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/ext/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/ext/mousewheel.min.js"></script>
<script type="text/javascript" src="js/ext/jquery.backgroundpos.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
